<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Angry Happy</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin: auto;
				border: 1px solid #000;
			}
			
			#dev {
				color: #FFF;
				font-size: 14px;
			}
			
			img {
				display: none;
			}
			
			html {
				background-image: url("img/bg.jpg");
  				background-size: cover;
			}
			
			@font-face {
				font-family: catty;
				src: url("font/catty.ttf");
			}
			
			#loading {
			   position: absolute;
			   top: 50%;
			   left: 50%;
			   width: 800px;
			   height: 667px;
			   margin-left: -400px; /* Half the width */
			   margin-top: -333px; /* Half the height */
			   display: block;
			   z-index: 999;
			}
		</style>
	</head>
	<body onload="main()">
		
		<span id="dev"></span>
		
		<img src="img/loading.png" id="loading" />
		
		<img src="img/cat.png" id="cat" />
		
		<!-- Obstaculos -->
		<img src="img/obstaculos/aspirador.png" id="aspirador" width="240" height="169" />
		<img src="img/obstaculos/chuveiro.png" id="chuveiro" width="240" height="189" />
		<img src="img/obstaculos/pug.png" id="pug" width="240" height="189" />
		<img src="img/obstaculos/betoneira.png" id="betoneira" width="120" height="145" />
		
		<img src="img/sky.png" id="sky" />
		<audio id="audio-music">
			<source src="sounds/music.mp3" type="audio/mpeg">
		</audio>
		
		<script src="utils.js"></script>
		<script src="game.js"></script>
		<script src="fundo.js"></script>
		<script src="bloco.js"></script>
		<script src="chao.js"></script>
		<script src="obstaculos.js"></script>
		<script src="placar.js"></script>
		
		<audio id="audio-game-over">
			<source src="sounds/game-over.mp3" type="audio/mpeg">
		</audio>
		
		<audio id="audio-passou">
			<source src="sounds/passou.mp3" type="audio/mpeg">
		</audio>
		
	</body>	
</html>